<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="permits">
    <meta property="og:image" content="">
    <meta property="og:description" content="">

    <title>DVFA Single-Selection Tabs</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/tabs.css">
    <style>

      nav.dvfa-ms-tabs, nav.dvfa-ss-tabs {
        width:100%;
        float: left;
        -ms-box-orient: horizontal;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -moz-flex;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-align-items: stretch; 
        align-items: stretch; 
      }
      .dvfa-option {
        width:100%;
        -ms-box-orient: horizontal;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -moz-flex;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: stretch; 
        align-items: stretch; 
      }

      .no-touch .dvfa-option:hover {
        background-color:#E6E6E6;
      }

      .no-touch .dvfa-option.dvfa-selected, .dvfa-option.dvfa-selected {
        background-color:#006b8e;
        color:#ffffff;
      }

      .dvfa-option label {
        width:100%;  /*label should fill container so the whole row is clickable */
        color:#000000;
        text-align:center;
        font-size:1.25em;
        background-color:#fff;
        color:#222;
        display: inline-block;
        padding:14px;
        position:relative;
        z-index:4;
      }




      .dvfa-option label:hover, .dvfa-option input:focus + label {
        cursor:pointer;
        background-color:rgba(204,204,204,.75)
      }

      .dvfa-option input ~ label {
        box-shadow:none;
      }

      .dvfa-option input:focus ~ label, .dvfa-option input:active ~ label{
        /*box-shadow:0px 0px 8px rgba(0,214,85,.9);
        box-shadow:0px 0px 4px rgba(0,0,0,.4);*/
      }


      input[type=checkbox], input[type=radio] {
        /* hidden input still accessible to screen readers */
        position: absolute !important;
        clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
        clip: rect(1px, 1px, 1px, 1px);
      }

      .dvfa-option input:checked + label {
        background-color:#444;
        color:#fff
      }

      .dvfa-option input:checked:focus + label {
        background-color:#222;
      }

    </style>


    <h1>Tabs<br /></h1>

    <h2>Multi-select tabs</h2>
    <nav id="dvfa-group-1" class="dvfa-ms-tabs">
      <div class="dvfa-option">
        <input type="checkbox" id="ms1" name="ms1" checked/>
        <label for="ms1">Irrigation</label>
      </div>
      <div class="dvfa-option">
        <input type="checkbox" id="ms2" name="ms2"/>
        <label for="ms2">Water Supply</label>
      </div>
      <div class="dvfa-option">
        <input type="checkbox" id="ms3" name="ms3"/>
        <label for="ms3">Recreation</label>
      </div>
      <div class="dvfa-option">
        <input type="checkbox" id="ms4" name="ms4"/>
        <label for="ms4">Storm Water Management</label>
      </div>
    </nav>

    <h2>Single-select tabs</h2>
    <nav id="dvfa-group-2" class="dvfa-ss-tabs">
      <div class="dvfa-option">
        <input type="radio" id="ss1" name="group" checked/>
        <label for="ss1" tabindex="0">Irrigation</label>
      </div>
      <div class="dvfa-option">
        <input type="radio" id="ss2" name="group"/>
        <label for="ss2" tabindex="0">Water Supply</label>
      </div>
      <div class="dvfa-option">
        <input type="radio" id="ss3" name="group"/>
        <label for="ss3" tabindex="0">Recreation</label>
      </div>
      <div class="dvfa-option">
        <input type="radio" id="ss4" name="group"/>
        <label for="ss4" tabindex="0">Storm Water Management</label>
      </div>
    </nav>



	
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>