<! doctype html>
<head>
  <meta name="viewport" content="width=device-width">
  <style>
    #wrapper {
      position: relative;
      width: 300px;
      height: 400px;
      border: 1px solid black;
      overflow: hidden;
    }
    #map-wrap {
      
      width : 100%;
      height : 100%;

    }
    .box {
      position: absolute;
      width: 30px;
      height: 30px;
      border: 1px solid black;
    }
    #blue {
      top: 15;
      left: 30;
      background-color: blue;
    }
    #red {
      top: 50;
      left: 70;
      background-color: red;
    }
    #green {
      top: 80;
      left: 150;
      background-color: green;
    }
    #tooltip {
      transition-property: top;
      transition-duration: 1s;
      transition-timing-function: ease-out;
      
      position: absolute;
      width: 100%;
      top: 100%;
      height: 15%;
    }

    #tooltip.hed {
      transition-property: top;
      transition-duration: .5s;
      transition-timing-function: ease-out;
      opacity: 100;
      top: 85%;
      height: 15%;

    }

    #tooltip.expanded {
      transition-property: top;
      transition-duration: 1s;
      transition-timing-function: ease-out;
      opacity: 100;
      display: block;
      top: 20%;
    }


    #hed {
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: yellow;
      text-align: center;
      font-size: 2em;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
    }

  </style>

  <script src = '../common/jquery-1.11.2.min.js'></script>
  <script src = '../common/underscore-min.js'></script>

</head>
<body>
  <div id = 'wrapper'>
    <div id = 'map-wrap'>
      <div class = 'box' id = 'blue'></div>
      <div class = 'box' id = 'red'></div>
      <div class = 'box' id = 'green'></div>
    </div>
    <div id = 'tooltip'>
      <div id = 'hed'><span></span><div id='close'></div></div>
      <div id = 'expanded'></div>
    </div>
  </div>
    <script>
    //tooltip hover functions
    var displayName = function(){
      $("#tooltip").addClass('hed');
      $('#hed span').text(this.id);
    };

    var displayExpanded = function() {
      $("#tooltip").addClass("expanded");
      $("#expanded").text("WHOOOOHHOOOOO TOOLTIPS!");
      $("#hed").click(minimize);
    };

    var minimize = function() {
      $("#tooltip").removeClass("expanded");
      $("#hed").click(displayExpanded);
    };

    

    //attach hover functions
    $(".box").click(displayName);
    $("#hed").click(displayExpanded);
    $("#map-wrap").click(function(e){
      if (e.target !== this) {
        return;
      }
      $("#tooltip").removeClass("hed").removeClass("expanded");
    });
    
    // $('#map-wrap').click(resetToolTip);
  </script>
</body>